<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVy-N4-zTq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="foc-ZT-qK9">
            <objects>
                <navigationController id="mWP-A4-Prl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lre-al-jnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lWA-cg-sJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgW-QN-YQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-nN-THr">
                                <rect key="frame" x="38" y="53" width="179" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.96015292406082153" green="0.98510843515396118" blue="0.94770246744155884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-cA-4Fy">
                                <rect key="frame" x="117" y="330" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Fx-PJg">
                                <rect key="frame" x="117" y="387" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-N9-PAX">
                                <rect key="frame" x="126" y="519" width="123" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.96791023015975952" green="0.99245685338973999" blue="0.98414760828018188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-Pi-ahx" userLabel="signUp">
                                <rect key="frame" x="158" y="556" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MXp-IA-vTw" kind="show" id="36f-Fj-l00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="signInButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-Qq-HSn" userLabel="signIn">
                                <rect key="frame" x="158" y="433" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.91598957777023315" green="0.97718888521194458" blue="0.95253032445907593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foK-bA-E4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See what's going on at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-Rt-TRF">
                                <rect key="frame" x="38" y="207" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kingston University today." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-Tz-7z6">
                                <rect key="frame" x="38" y="236" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bond KU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-CO-UAc">
                                <rect key="frame" x="38" y="107" width="179" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19241586327552795" green="0.39068883657455444" blue="0.92386656999588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcm-cj-V5B"/>
                    <connections>
                        <outlet property="loginEmailTxtField" destination="A4r-cA-4Fy" id="seM-I3-MHH"/>
                        <outlet property="loginPassTxtField" destination="l9i-Fx-PJg" id="E9e-Cp-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-683"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CEe-nr-wSI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MXp-IA-vTw" customClass="RegisterViewController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBl-Rl-qgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvh-ha-mMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ih-aT-IsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-el-zV5">
                                <rect key="frame" x="114" y="536" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="MXp-IA-vTw" eventType="touchUpInside" id="0qG-Yi-6zG"/>
                                    <segue destination="6HK-1h-3WG" kind="show" id="EoY-LD-SRd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-3g-jYE">
                                <rect key="frame" x="114" y="296" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Course" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-UF-Kma">
                                <rect key="frame" x="114" y="346" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-L6-Phq">
                                <rect key="frame" x="114" y="397" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-o0-GQV">
                                <rect key="frame" x="114" y="446" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join KU Bond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rss-YZ-lEl">
                                <rect key="frame" x="114" y="88" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-4z-n0O">
                                <rect key="frame" x="114" y="244" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-C4-zc7">
                                <rect key="frame" x="114" y="193" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.19241586327552795" green="0.39068883657455444" blue="0.92386656999588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTxtField" destination="Ays-o0-GQV" id="qmI-eC-X8X"/>
                        <outlet property="courseTxtField" destination="L2l-UF-Kma" id="UKy-nq-7t8"/>
                        <outlet property="emailTxtField" destination="WvT-3g-jYE" id="86i-B1-zSh"/>
                        <outlet property="passwordTxtField" destination="7GI-L6-Phq" id="9c5-c5-LI5"/>
                        <outlet property="userFNameTxtField" destination="dX1-C4-zc7" id="pet-BE-8Ib"/>
                        <outlet property="userLNameTxtField" destination="pFW-4z-n0O" id="M6Z-ZE-cgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXq-rj-Oex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MV7-jc-P9A">
            <objects>
                <viewController id="6HK-1h-3WG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6u-zS-Tce"/>
                        <viewControllerLayoutGuide type="bottom" id="83D-JZ-cvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA7-E4-cWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration Complete! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-AS-blA">
                                <rect key="frame" x="50" y="180" width="274" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-ED-0pq">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-gG-AAf">
                                <rect key="frame" x="144" y="395" width="86" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19241586327552795" green="0.39068883657455444" blue="0.92386656999588013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lay-Gt-E3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-683"/>
        </scene>
        <!--Posts-->
        <scene sceneID="7jP-Il-W8E">
            <objects>
                <navigationController id="wDn-kv-5p5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="fKE-9X-fCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ViZ-im-9g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLJ-6i-dmo" kind="relationship" relationship="rootViewController" id="VsN-Rc-QGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ET-zV-msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1215"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="dYn-6O-Nmo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yLJ-6i-dmo" customClass="HomepageViewController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHp-RE-tPl"/>
                        <viewControllerLayoutGuide type="bottom" id="thr-Bf-Z16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHK-1Y-2ma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6G-Cs-ffh">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-ch-RS3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eMt-MY-cc9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsTableViewCellIdentifier" rowHeight="137" id="Fpd-cy-dsy" customClass="PostsTableViewCell" customModule="BondKU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpd-cy-dsy" id="qRp-ms-nRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl7-Ws-wef">
                                                    <rect key="frame" x="15" y="15" width="345" height="121.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kl7-Ws-wef" secondAttribute="bottom" id="E8m-n1-d5A"/>
                                                <constraint firstItem="Kl7-Ws-wef" firstAttribute="leading" secondItem="qRp-ms-nRd" secondAttribute="leading" constant="15" id="Py2-EB-u6w"/>
                                                <constraint firstItem="Kl7-Ws-wef" firstAttribute="top" secondItem="qRp-ms-nRd" secondAttribute="top" constant="15" id="fXF-DO-cEp"/>
                                                <constraint firstAttribute="trailing" secondItem="Kl7-Ws-wef" secondAttribute="trailing" constant="15" id="ufd-En-eN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCellLabel" destination="Kl7-Ws-wef" id="SHS-QN-4aU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yLJ-6i-dmo" id="Xfv-4b-6WV"/>
                                    <outlet property="delegate" destination="yLJ-6i-dmo" id="pOd-lT-Beu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jo6-ch-RS3" firstAttribute="leading" secondItem="LHK-1Y-2ma" secondAttribute="leading" id="JnR-Qw-HJO"/>
                            <constraint firstItem="thr-Bf-Z16" firstAttribute="top" secondItem="jo6-ch-RS3" secondAttribute="bottom" id="QTW-T6-PL0"/>
                            <constraint firstAttribute="trailing" secondItem="jo6-ch-RS3" secondAttribute="trailing" id="Ul2-Bm-H1Y"/>
                            <constraint firstItem="jo6-ch-RS3" firstAttribute="top" secondItem="WHp-RE-tPl" secondAttribute="bottom" id="gtw-Fs-eeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tmq-U8-kyn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hP4-p4-Sk9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tqT-Cq-0U0">
                                <rect key="frame" x="323" y="9" width="36" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.030477574095129967" green="0.06312096118927002" blue="0.046705015003681183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="postIcon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postButton" destination="hP4-p4-Sk9" id="aXN-CS-W6v"/>
                        <outlet property="tableView" destination="jo6-ch-RS3" id="Z4n-G6-X71"/>
                        <segue destination="yWU-t3-7bb" kind="presentation" identifier="postListToPostSegue" id="TKk-ef-BYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGR-We-b85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="1214.8425787106448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QBo-Bq-QTl">
            <objects>
                <navigationController id="yWU-t3-7bb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Fw-Cj-l2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vcq-AX-f79" kind="relationship" relationship="rootViewController" id="n6W-u7-KDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-Ib-dl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="1923"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0Di-hC-Pxc">
            <objects>
                <viewController id="Vcq-AX-f79" customClass="PostViewController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cme-NH-NNP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ya-ay-UQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrX-3a-g7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-ck-o2c">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ibU-yQ-PsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPd-ck-o2c" firstAttribute="leading" secondItem="yrX-3a-g7d" secondAttribute="leading" id="17R-cq-cN8"/>
                            <constraint firstAttribute="trailing" secondItem="JPd-ck-o2c" secondAttribute="trailing" id="dYr-At-Kz5"/>
                            <constraint firstItem="JPd-ck-o2c" firstAttribute="top" secondItem="cme-NH-NNP" secondAttribute="bottom" id="tiH-aS-b0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bA2-IJ-oQs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="40D-FQ-NUY">
                            <connections>
                                <action selector="cancelAction:" destination="Vcq-AX-f79" id="V4n-Ee-XJt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="QIb-B4-EE8">
                            <connections>
                                <action selector="sendAction:" destination="Vcq-AX-f79" id="nla-vL-nDG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="JPd-ck-o2c" id="6id-q7-c7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMG-82-z5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050" y="1943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYl-ob-AiE">
            <objects>
                <viewController id="wNa-mH-RBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbq-9q-yYe"/>
                        <viewControllerLayoutGuide type="bottom" id="lKm-j0-0u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gML-rM-IB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba2-Rm-3v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="1215"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rvL-dk-ovH">
            <objects>
                <viewController id="GEw-TP-Vw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Rp-80-suL"/>
                        <viewControllerLayoutGuide type="bottom" id="TEv-na-jov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llq-5K-FNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ZKW-iX-e7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikh-V7-C4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="455"/>
        </scene>
        <!--Users-->
        <scene sceneID="sas-bK-XOT">
            <objects>
                <viewController id="peO-nC-UJB" customClass="UsersViewController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkV-Au-YTH"/>
                        <viewControllerLayoutGuide type="bottom" id="SiY-QD-7cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFp-Ii-Rqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csd-fm-yip">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCellIdentifier" rowHeight="77" id="DfU-Jr-vcJ" customClass="UsersTableViewCell" customModule="BondKU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfU-Jr-vcJ" id="Zms-K0-Jt9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-MO-fwZ">
                                                    <rect key="frame" x="15" y="15" width="345" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1de-MO-fwZ" secondAttribute="trailing" constant="15" id="OAE-6w-xbD"/>
                                                <constraint firstItem="1de-MO-fwZ" firstAttribute="top" secondItem="Zms-K0-Jt9" secondAttribute="top" constant="15" id="RPG-bt-nAk"/>
                                                <constraint firstItem="1de-MO-fwZ" firstAttribute="leading" secondItem="Zms-K0-Jt9" secondAttribute="leading" constant="15" id="grH-jq-y5D"/>
                                                <constraint firstAttribute="bottom" secondItem="1de-MO-fwZ" secondAttribute="bottom" constant="15" id="jVs-Mm-y5x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCellLabel" destination="1de-MO-fwZ" id="xRn-cY-Vio"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="peO-nC-UJB" id="kol-WQ-glz"/>
                                    <outlet property="delegate" destination="peO-nC-UJB" id="GCO-l4-JlX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="csd-fm-yip" secondAttribute="trailing" id="8r0-2L-zJy"/>
                            <constraint firstItem="csd-fm-yip" firstAttribute="top" secondItem="bkV-Au-YTH" secondAttribute="bottom" id="J9V-E3-jTI"/>
                            <constraint firstItem="csd-fm-yip" firstAttribute="leading" secondItem="XFp-Ii-Rqk" secondAttribute="leading" id="vvY-lV-xwN"/>
                            <constraint firstItem="SiY-QD-7cv" firstAttribute="top" secondItem="csd-fm-yip" secondAttribute="bottom" id="wQf-E0-GNA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="HuQ-ch-mkx"/>
                    <connections>
                        <outlet property="tableView" destination="csd-fm-yip" id="Bzg-h4-cfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmp-2w-xoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6Ko-4a-1uR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oVy-N4-zTq" customClass="MainTabBarController" customModule="BondKU" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dBX-AQ-3oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWP-A4-Prl" kind="presentation" identifier="mainTabToLoginSegue" id="V0R-P9-Klh"/>
                        <segue destination="wDn-kv-5p5" kind="relationship" relationship="viewControllers" id="VLB-Li-Ckn"/>
                        <segue destination="peO-nC-UJB" kind="relationship" relationship="viewControllers" id="0r2-ne-w1L"/>
                        <segue destination="GEw-TP-Vw6" kind="relationship" relationship="viewControllers" id="BX1-bl-aJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lW-UF-NFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="postIcon" width="36" height="25"/>
    </resources>
</document>
